<!DOCTYPE html>
<html>
<head>
    <title>HTML Semanico</title>
</head>
<body>
    <!-- Cabeçalho -->
     <header style="color: red">
        <h1>Blog de Dev Iniciantes</h1>
        <img src="Assets/conheca-a-historia-do-vasco-da-gama-no-brasileirao-1024x683.jpg"
        alt="Vasco"
        width="150">    
     </header>

     <!-- Menu de Navegação -->
      <nav>
        <a style="color: navy" href="#inicio">Inicio</a>
        <a href="#sobre">Sobre</a>
        <a href="#contato">Contato</a>
        <a href="https://vasco.com.br/">Link</a>
    </nav>
        <!-- Conteudo Principal-->
         <main id="sobre">
            <h2>Bem-vindos ao meu site!</h2>
            <p>Estamos aprendendo HTML PURO!</p>
         </main>

         <!-- Rodapé -->
          <footer id="contato" style="margin-top: 800px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis alias debitis natus eos adipisci ad impedit mollitia libero veritatis architecto doloremque rem placeat laboriosam autem, voluptatem officia blanditiis commodi cupiditate?</p>
          </footer>  
</body>
</html>